<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-ad-c3d">
                                <rect key="frame" x="274" y="59" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-3P-Z1X">
                                <rect key="frame" x="54" y="59" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gui-vC-c2l">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xf4-3P-Z1X" firstAttribute="leading" secondItem="8Q9-QG-2Sl" secondAttribute="leading" constant="54" id="3vj-Ml-WIl"/>
                            <constraint firstItem="8Q9-QG-2Sl" firstAttribute="bottom" secondItem="gui-vC-c2l" secondAttribute="bottom" id="DLn-bo-vSf"/>
                            <constraint firstItem="8Q9-QG-2Sl" firstAttribute="trailing" secondItem="gui-vC-c2l" secondAttribute="trailing" id="N2P-Ot-bIO"/>
                            <constraint firstItem="KUE-ad-c3d" firstAttribute="top" secondItem="8Q9-QG-2Sl" secondAttribute="top" constant="39" id="WPB-Q5-uuj"/>
                            <constraint firstItem="gui-vC-c2l" firstAttribute="top" secondItem="xf4-3P-Z1X" secondAttribute="bottom" constant="20" id="YY3-IP-iIg"/>
                            <constraint firstItem="xf4-3P-Z1X" firstAttribute="top" secondItem="8Q9-QG-2Sl" secondAttribute="top" constant="39" id="g3g-xr-oaC"/>
                            <constraint firstItem="gui-vC-c2l" firstAttribute="leading" secondItem="8Q9-QG-2Sl" secondAttribute="leading" id="sBh-cG-PLk"/>
                            <constraint firstItem="8Q9-QG-2Sl" firstAttribute="trailing" secondItem="KUE-ad-c3d" secondAttribute="trailing" constant="49" id="xkB-5b-hDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Q9-QG-2Sl"/>
                    </view>
                    <connections>
                        <outlet property="gameContainerView" destination="gui-vC-c2l" id="GiV-8e-eef"/>
                        <outlet property="gameScoreLabel" destination="KUE-ad-c3d" id="6Dt-VD-F41"/>
                        <outlet property="gameStatusLabel" destination="xf4-3P-Z1X" id="51V-O8-xdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
